<div class="whiteContainer reregistrationContainer">
  <div class="row">
    <div class="col-12">
      <app-title
        [title]="productNotificationNumber ? 'Edit Request for '+ (whichVariation === 'tell_do_variation'? 'Tell & Do variation' : 'Do & Tell Variation') : 'Create Request for '+ (whichVariation === 'tell_do_variation'? 'Tell & Do variation' : 'Do & Tell Variation')"
        [bigTitle]="true"></app-title>
    </div>
    <div class="col-12 mt-5">
      <div class="formTable">
        <div class="row">
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="row">
              <div class="col-6">
                <mat-form-field class="example-full-width">
                  <mat-label>Product Notification Number</mat-label>
                  <input type="text" class="form-control" matInput
                         [(ngModel)]="NotificationNo"
                         [disabled]="productData && productData.isDraft === 1"
                         placeholder="">
                </mat-form-field>
              </div>
              <div class="col-6 d-flex">
                <button type="button"
                        class="btn btn-primary ml-auto mt-sm-4 mb-3"
                        [disabled]="(productData && productData.isDraft === 1) ||!NotificationNo"
                        (click)="applyProduct(NotificationNo)">
                  Get Product
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6 col-12"
               *ngIf="variationGroupList && (NotificationNo || productData && productData.isDraft === 1)">
            <div class="backgroundContainer">
              <div class="row">
                <div class="col-12 col-sm-9">
                  <mat-form-field appearance="fill">
                    <mat-label>Variation Group Name</mat-label>
                    <mat-select [(ngModel)]="typeOfVariationForProduct" multiple
                                [disabled]="typeOfProcess === 'Track' || typeOfProcess === 'Request' || isDraftStatus || selectedVariationGroupStatus">
                      <mat-option *ngFor="let topping of variationGroupList" [value]="topping">
                        {{topping.groupName}}
                        <p class="noteText">
                          ( <span *ngFor="let field of topping.VARIATION_GROUP_FieldsDto; let i = index">
                      {{field.FIELD_NAME}} <i *ngIf="(topping.VARIATION_GROUP_FieldsDto.length -1) !== i">,</i>
                    </span> )
                        </p>
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="col-12 col-sm-3 d-flex">
                  <button type="button"
                          class="btn btn-primary ml-auto mt-sm-4 mb-3"
                          [disabled]="!typeOfVariationForProduct || typeOfVariationForProduct.length === 0 || selectedVariationGroupStatus"
                          (click)="applyVariationGroup()">
                    Apply variation group
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-6 col-12">
            <mat-form-field class="example-full-width">
              <mat-label>Estimated Value</mat-label>
              <input type="text" class="form-control" matInput [(ngModel)]="estimatedValue"
                     placeholder="Estimated Value"
                     [readonly]="true">
            </mat-form-field>
          </div>
          <div class="col-12 mt-3" *ngIf="productData">
            <div class="row">
              <div class="col-lg-4 col-sm-6 col-12">
                <mat-form-field appearance="fill">
                  <mat-label>Type Of Notification</mat-label>
                  <mat-select [(ngModel)]="selectedFormType" required
                              [disabled]="true">
                    <mat-option *ngFor="let option of formData.formType" [value]="option.ID">
                      {{option.NAME}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-lg-4 col-sm-6 col-12">
                <div class="row">
                  <div class="col-12 col-sm-9">
                    <mat-form-field appearance="fill">
                      <mat-label>Type Of License</mat-label>
                      <mat-select [(ngModel)]="selectedRequestedType" required
                                  [disabled]="enableEditableFields.length === 0 || !enableEditableFields.includes('typeOfRegistration')">
                        <mat-option *ngFor="let option of formData.requestType" [value]="option.ID">
                          {{option.NAME}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="col-12 col-sm-3">
                    <section class="example-section mt-4">
                      <mat-checkbox class="example-margin"
                                    [(ngModel)]="selectedIsExport"
                                    [disabled]="true">
                        Export only
                      </mat-checkbox>
                    </section>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-12">
                <mat-form-field appearance="fill">
                  <mat-label>Track Type</mat-label>
                  <mat-select
                    (selectionChange)="getTrackType($event)"
                    [(ngModel)]="selectedTrackType" required [disabled]="typeOfProcess === 'Track'">
                    <mat-option *ngFor="let option of formData.trackType" [value]="option.ID">
                      {{option.NAME}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
          </div>
          <div class="col-12 mt-5"
               *ngIf="productData && ( productData.typeOfMarketing === 1 || productData.typeOfMarketing === 3 || productData.typeOfMarketing === 5 || productData.typeOfMarketing === 6)">
            <app-product-request-form
              [selectedRequestedType]="selectedRequestedType"
              [selectedFormType]="selectedFormType"
              [selectedTrackType]="selectedTrackType"
              [selectedIsExport]="selectedIsExport"
              [editData]="this.productData"
              [lookupsData]="formData"
              [isVariationStatus]="isVariation"
              [variationFieldsStatus]="typeOfProcess === 'Track' ? false : true"
              [variationFields]="variationFields"
              [companyProfile]="companyProfileId"
              [enableManufacturingInTrackOfVariationStatus]="enableManufacturingInTrackOfVariation"
              [approvedStatus]="typeOfProcess === 'approvedProduct' || typeOfProcess === 'FinalReject'"
              [trackProductStatus]="typeOfProcess === 'Track'"
              [canBeAppealedStatus]="typeOfProcess === 'CanBeAppealed' || (productData && ( productData.trackCode === 'REJECT' || productData.trackCode === 'REJECT_COMP_REPLY_TIMEOUT' || productData.trackCode === 'REJECT_COMP_REPLY_WRONG' || productData.trackCode ==='REJECT_APPEAL1'))"
              [canEditForHoldApprovedProduct]="typeOfProcess === 'approvedHoldProductWithLabsComments' || typeOfProcess === 'approvedHoldProductWithRegComment' || (productData && ( productData.trackCode === 'HOLD_REG_COMM' || productData.trackCode === 'HOLD_LAB_COMM'))"
              [canEditForApprovedProduct]="typeOfProcess === 'approvedProductWithLabsComments' || typeOfProcess === 'approvedProductWithRegComment' || (productData && (productData.trackCode === 'APPROVE_REG_COMM' || productData.trackCode === 'APPROVE_LAB_COMM' ))"
              [whichVariation]="whichVariation"
              (saveDataOutput)="onSave($event)"
              (submitDataOutput)="onSubmit($event)"
              (enableEditingForTypeOfRegistration)="enableFields($event)"
              (errorMessage)="showAlertMessager($event)"
              (errorMessageForAttachment)="handleError($event)"
              (isLoadingStatus)="enableLoadingForAttachment($event)"
            ></app-product-request-form>
          </div>
          <div class="col-12 mt-5"
               *ngIf="productData && ( productData.typeOfMarketing === 2 || productData.typeOfMarketing === 4)">
            <app-products-kit-request-form
              [selectedRequestedType]="selectedRequestedType"
              [selectedFormType]="selectedFormType"
              [selectedTrackType]="selectedTrackType"
              [selectedIsExport]="selectedIsExport"
              [editData]="this.productData"
              [lookupsData]="formData"
              [isVariationStatus]="isVariation"
              [variationFieldsStatus]="typeOfProcess === 'Track' ? false : true"
              [variationFields]="variationFields"
              [companyProfile]="companyProfileId"
              [enableManufacturingInTrackOfVariationStatus]="enableManufacturingInTrackOfVariation"
              [approvedStatus]="typeOfProcess === 'approvedProduct' || typeOfProcess === 'FinalReject'"
              [trackProductStatus]="typeOfProcess === 'Track'"
              [canBeAppealedStatus]="typeOfProcess === 'CanBeAppealed' || (productData && ( productData.trackCode === 'REJECT' || productData.trackCode === 'REJECT_COMP_REPLY_TIMEOUT' || productData.trackCode === 'REJECT_COMP_REPLY_WRONG' || productData.trackCode ==='REJECT_APPEAL1'))"
              [canEditForHoldApprovedProduct]="typeOfProcess === 'approvedHoldProductWithLabsComments' || typeOfProcess === 'approvedHoldProductWithRegComment' || (productData && ( productData.trackCode === 'HOLD_REG_COMM' || productData.trackCode === 'HOLD_LAB_COMM'))"
              [canEditForApprovedProduct]="typeOfProcess === 'approvedProductWithLabsComments' || typeOfProcess === 'approvedProductWithRegComment' || (productData && (productData.trackCode === 'APPROVE_REG_COMM' || productData.trackCode === 'APPROVE_LAB_COMM' ))"
              [whichVariation]="whichVariation"
              (saveDataOutput)="onSave($event)"
              (submitDataOutput)="onSubmit($event)"
              (enableEditingForTypeOfRegistration)="enableFields($event)"
              (errorMessage)="showAlertMessager($event)"
              (errorMessageForAttachment)="handleError($event)"
              (isLoadingStatus)="enableLoadingForAttachment($event)"
            ></app-products-kit-request-form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<alert type="success" (onClosed)="onClosed()" *ngIf="alertNotificationStatus">
  <strong>Thank You</strong> <br> {{alertNotification.msg}}
</alert>

<alert type="danger" dismissible="true" class="AlertForAllRequests" (onClosed)="onClosedErrorAlert()"
       *ngIf="alertErrorNotificationStatus">
  <strong>Error Message</strong> <br> {{alertErrorNotification.msg}}
</alert>

<ng-template #successSubmissionModal>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Successful Submission</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeSuccessSubmissionModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="modalContainer">
      <h2>
        <span>
          <i class="fas fa-check-circle"></i>
        </span>
      </h2>
      <h3>
        Thank you for submission
      </h3>
      <h3>
        Your request id is
        <b>{{dataInAnyError.id}}</b>
      </h3>
    </div>
  </div>
</ng-template>

<app-loader-component [loadingStatus]="isLoading"></app-loader-component>
