.amountOfAllRequests ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.amountOfAllRequests ul li {
  display: inline-block;
  width: 32%;
  margin-right: 1%;
  background-color: #161c30;
  border-radius: 10px 0px 10px 10px;
  color: #fff;
  padding: 1em;
  cursor: pointer;
}

.amountOfAllRequests ul li:last-child {
  margin-right: 0;
}

.amountOfAllRequests ul li .icon i:before {
  font-size: 4em !important;
}

.amountOfAllRequests ul li .title {
  width: 100%;
  text-align: center;
}

.amountOfAllRequests ul li .title h4 {
  font-size: 2em;
  color: #fff;
  margin-bottom: 1em;
}

.amountOfAllRequests ul li .title p {
  margin-bottom: 0px;
}

.amountOfAllRequests ul li .title p span.NumberValue {
  font-size: 3.5em;
  color: #c28a30;
  margin-right: 5%;
  width: 100%;
  text-align: center;
  animation: anim 5s forwards;
  animation-iteration-count: 1;
}

.amountOfAllRequests ul li .title p span.numberTitle {
  text-align: right;
  font-size: 18px;
}

.amountOfAllRequests ul li.active {
  background-color: #c28a30;
}

.amountOfAllRequests ul li.active .title p span.NumberValue {
  color: #161c30;
}

@keyframes anim {
  0% {
    margin-top: 0;
  }
  1% {
    margin-top: -20px;
  }
  4% {
    margin-top: -20px;
  }
  5% {
    margin-top: -40px;
  }
  8% {
    margin-top: -40px;
  }
  9% {
    margin-top: -60px;
  }
  12% {
    margin-top: -60px;
  }
  13% {
    margin-top: -80px;
  }
  16% {
    margin-top: -80px;
  }
  17% {
    margin-top: -100px;
  }
  20% {
    margin-top: -100px;
  }
  21% {
    margin-top: -120px;
  }
  24% {
    margin-top: -120px;
  }
  25% {
    margin-top: -140px;
  }
  28% {
    margin-top: -140px;
  }
  29% {
    margin-top: -160px;
  }
  32% {
    margin-top: -160px;
  }
  33% {
    margin-top: -180px;
  }
  36% {
    margin-top: -180px;
  }
  37% {
    margin-top: -200px;
  }
  40% {
    margin-top: -200px;
  }
  100% {
    margin-top: -200px;
  }
}
