<div class="whiteContainer">
  <div class="row">
    <div class="col-12">
      <app-title [title]="'Draft request for Re-Notification'" [bigTitle]="true"></app-title>
    </div>
    <div class="col-12 mt-5">
      <div class="tableContainer TrackTable">
        <app-table-list [data]="draftReRegistrationListRequests" [whichTable]="'draftForReRegistration'"
                        (removeDraftProduct)="openDeleteModal($event)"></app-table-list>
      </div>
    </div>
  </div>
</div>

<alert type="danger" dismissible="true" class="AlertForAllRequests" (onClosed)="onClosedErrorAlert()" *ngIf="alertErrorNotificationStatus">
  <strong>Error Message</strong> <br> {{alertErrorNotification.msg}}
</alert>

<app-loader-component [loadingStatus]="isLoading"></app-loader-component>

<ng-template #deleteModal>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Delete Draft Re-notification request</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center">
          Are you sure you want to delete this request with request number <b>({{modalRequestId}})</b> ?
        </h2>
      </div>
      <div class="col-12 col-sm-4"></div>
      <div class="col-12 col-sm-4 d-flex align-items-center mt-2 justify-content-center">
        <button type="button" class="btn btn-primary" (click)="removeProduct()">Yes</button>
        <button type="button" class="btn btn-primary ml-auto" (click)="modalRef.hide()">No</button>
      </div>
    </div>
  </div>
</ng-template>
