.loginContainer {
  background: url("../../assets/img/homepage-background.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 937px;
  padding-top: 250px;
}

.image2 {
  display: none;
}

.loginContainer .mat-card {
  padding-top: 15rem;
  padding-bottom: auto;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: none;
}

.text {
  color: #c28a30;
  margin: 0;
  padding: 0;
}

.formContainer {
  padding: 0em 2em 2em 2em;
  height: auto;
  background-color: rgba(255, 255, 255, 0.801);
  width: 30rem !important;
  border-radius: 10px 0 10px 10px;
}

.loginFormContainer {
  display: flex;
  justify-content: left;
  width: 100%;
}

.mat-form-field {
  width: 25rem;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;

}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

.button {
  padding-top: 1rem;
  display: flex;
  justify-content: center !important;
  width: 100% !important;
}

.btn-primary {
  background-color: rgba(255, 255, 255, 0) !important;
}

.image {
  background-size: 25rem;
  background-position: top;
  width: 100%;
  height: auto;
  padding: 0;

}

.space {
  height: 2rem;
}

.headerContainer {
  display: none !important;
}

.alert-danger {
  position: absolute;
  top: 5px;
  right: 0;
  padding: 0;
  color: #ff0000;
  background: none;
  border: none;
  font-size: 11px;
}

@media only screen and (max-width: 1100px) {
  .image2 {
    object-fit: cover;
  }

}

@media only screen and (max-width: 640px) {
  .mat-form-field {
    width: 50%;
    min-width: 300px;
  }

  .image2 {

    display: block;
    width: 40%;
    height: auto;
    margin-left: 6rem;

  }

  .loginFormContainer {
    display: flex;
    justify-content: center;
    margin-top: 6%;
    padding-left: 0;
  }

  .formContainer {
    width: 20rem !important;
    border-radius: 10px 0 10px 10px;
  }

  .image {
    display: none;
  }
}
