.table {
  border-collapse: separate;
  border-spacing: 0em 0.4em;
  margin-bottom: 0px;
}

.table .headerRow {
  background: #e2e2e1;
}

.table .headerRow th {
  padding: 1em 0.3rem;
  font-weight: bolder;
}

.table.table-sm td {
  padding: 0;
  border: 0;
  border-radius: 0;
}

.table > td {
  border: none;
  border: 0;
  border-radius: 0;
}

.table-responsive {
  position: relative;
}

.mat-expansion-panel {
  box-shadow: none;
  border: 2px solid #c28a30;
  border-radius: 10px 0px 10px 10px !important;
}

.mat-expansion-panel.warning {
  background-color: #ffe5ab;
}

.mat-expansion-panel.danger {
  background-color: #ffa4a4;
}

.mat-expansion-panel.expired {
  background-color: #cb3030;
}

.colorSchema h4 {
  font-size: 16px;
  display: inline-block;
  margin-right: 1em;
  color: #161c30;
}

.colorSchema ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: inline-block;
}

.colorSchema ul li {
  margin-right: 1em;
  width: 20px;
  height: 20px;
  display: inline-block;
}

.colorSchema ul li.warning {
  background-color: #ffe5ab;
}

.colorSchema ul li.danger {
  background-color: #ffa4a4;
}

.colorSchema ul li.expired {
  background-color: #cb3030;
}

.mat-expansion-panel-header {
  padding: 0;
  font-weight: bold;
}

.mat-expansion-panel.mat-expanded {
  border-color: #161c30;
  -webkit-transition: ease-out 1s;
  -moz-transition: ease-out 1s;
  transition: ease-out 1s;
}

.mat-expansion-panel.mat-expanded .mat-expansion-panel-header {
  border-bottom: 2px solid #161c30;
  border-radius: 0;
  height: 45px;
}

.mat-expansion-panel-header .mat-expansion-panel-header-title {
  margin-right: 0px;
}

.mat-expansion-panel-header .table td {
  padding: 0px 0.3rem;
}

.mat-expansion-panel-body {
  padding: 1em !important;
}

.detailsContainer label {
  color: #161c30;
  font-size: 16px;
  margin-right: 1em;
}

.detailsContainer span {
  color: #c28a30;
  font-size: 16px;
  padding: 3px;
}

.danger .detailsContainer span {
  color: #fff;
}

.detailsContainer .notificationContainer {
  border-top: 1px solid #e2e2e1;
  margin-top: 1em;
  padding-top: 2em;
}

.detailsContainer .notificationContainer .notificationDetailsContainer {
  padding-left: 5.2%;
}

.tableAlertContainer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .8);
  text-align: center;
  padding-top: 2em;
  backdrop-filter: blur(5px);
}

.tableAlertContainer h1 {
  font-size: 2rem;
  color: #f00;
}

/* --------- responsive ---------- */

@media only screen and (max-width: 768px) {
  .hide {
    display: none !important;
  }

  .table tr td {
    padding: 3px;
  }
}

@media only screen and (max-width: 375px) {

  .table tr td {
    font-size: 13px;
    padding: 3px;
  }
}
