<div class="whiteContainer">
  <div class="row">
    <div class="col-12">
      <app-title [title]="'Manufacturing company / license holder Form'" [bigTitle]="true"></app-title>
    </div>
    <div class="col-12 mt-5">
      <div class="formTable">
        <div class="row">
          <div class="col-12">
            <form class="mt-2" name="form" class="example-form" method="post"
                  [formGroup]="manufacturingCompanyForm"
                  (keydown.enter)="$event.preventDefault()"
                  (ngSubmit)="onSubmit()" novalidate>
              <div class="row">
                <div class="col-lg-4 col-sm-6 col-12">
                  <mat-form-field class="example-full-width">
                    <mat-label>Manufacturing/license holder</mat-label>
                    <input type="text" class="form-control" matInput formControlName="manufacturingCompany"
                           placeholder="Manufacturing Company" required>
                    <div
                      *ngIf="manufacturingCompanyForm.get('manufacturingCompany').invalid && (manufacturingCompanyForm.get('manufacturingCompany').dirty || manufacturingCompanyForm.get('manufacturingCompany').touched)"
                      class="alert alert-danger">
                      <div
                        *ngIf="manufacturingCompanyForm.get('manufacturingCompany').errors.required">
                        this field is required
                      </div>
                    </div>
                  </mat-form-field>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                  <mat-form-field appearance="fill">
                    <mat-label>Country</mat-label>
                    <input type="text"
                           class="form-control"
                           placeholder="Manufacturing Country"
                           aria-label="Manufacturing Country"
                           matInput
                           formControlName="manufacturingCountry"
                           [matAutocomplete]="manufacturingCountryList" required>
                    <mat-autocomplete #manufacturingCountryList="matAutocomplete">
                      <mat-option *ngFor="let option of filteredOptionsForManufacturingCountry | async"
                                  [value]="option.NAME">
                        {{option.NAME}}
                      </mat-option>
                    </mat-autocomplete>
                    <div
                      *ngIf="manufacturingCompanyForm.get('manufacturingCountry').invalid && (manufacturingCompanyForm.get('manufacturingCountry').dirty || manufacturingCompanyForm.get('manufacturingCountry').touched)"
                      class="alert alert-danger">
                      <div
                        *ngIf="manufacturingCompanyForm.get('manufacturingCountry').errors.required">
                        this field is required
                      </div>
                    </div>
                  </mat-form-field>
                </div>
                <div class="col-lg-4 col-sm-6 col-12" *ngFor="let field of attachmentFields">
                  <div class="form-group" *ngIf="field.enable">
                    <label>
                      {{field.name}}
                      <span class="requiredStar" *ngIf="field.required">*</span>
                    </label>
                    <div class="custom-file fileUpload mr-3" id="customFile"
                         [ngClass]="{'required': (manufacturingCompanyForm.get(field.id).invalid && attachmentRequiredStatus) || field.attachmentTypeStatus === 'No'}">
                      <input type="file" class="custom-file-input" [id]="field.id"
                             aria-describedby="fileHelp"
                             (change)="onFileSelect($event, field.id)"
                             [required]="field.required ? 'required' : ''">
                      <div class="d-flex alert alert-danger"
                           *ngIf="(manufacturingCompanyForm.get(field.id).invalid && attachmentRequiredStatus) || field.attachmentTypeStatus === 'No'">
                        <div class="ml-auto" *ngIf="field.attachmentTypeStatus === 'No'">
                          this file must be as PDF and less than 5MB.
                        </div>
                        <div class="ml-auto"
                             *ngIf="manufacturingCompanyForm.get(field.id).invalid && attachmentRequiredStatus">
                          <div *ngIf="manufacturingCompanyForm.get(field.id).errors.required">
                            this field is required
                          </div>
                        </div>
                      </div>
                      <label class="custom-file-label" [for]="field.id">
                        {{field.fileName ? field.fileName : 'Choose file'}}
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="d-flex">
                    <button
                      type="submit"
                      class="btn btn-primary btn-sm ml-auto btnSubmit"
                      [disabled]="!manufacturingCompanyForm.valid">
                      <span>Submit</span>
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<alert type="success" (onClosed)="onClosed()" *ngIf="alertNotificationStatus">
  <strong>Thank You</strong> <br> {{alertNotification.msg}}
</alert>

<alert type="danger" class="AlertForAllRequests" dismissible="true" (onClosed)="onClosedErrorAlert()"
       *ngIf="alertErrorNotificationStatus">
  <strong>Error Message</strong> <br> {{alertErrorNotification.msg}}
</alert>

<ng-template #successSubmissionModal>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Successful Submission</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeSuccessSubmissionModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="modalContainer">
      <h2>
        <span>
          <i class="fas fa-check-circle"></i>
        </span>
      </h2>
      <h3>
        Thank you for submission
      </h3>
      <h3>
        Your request id is
        <b>{{dataInAnyError.ID}}</b>
      </h3>
    </div>
  </div>
</ng-template>

<app-loader-component [loadingStatus]="isLoading"></app-loader-component>
