
.loadingContainer {
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba(255, 255, 255, 0.5);
  top: 0;
  left: 0;
  z-index: 1000;
  pointer-events: fill !important;
}

.loadingContainer .mat-spinner {
  margin-left: auto;
  margin-right: auto;
  margin-top: 45vh;
}

.loadingContainerForAttachment {
  position: absolute;
  top: 5px;
  right: 160px;
  z-index: 1000;
  pointer-events: fill !important;
}

.loadingContainerForAttachment .mat-progress-spinner {
  width: 25px !important;
  height: 25px !important;
}


:host ::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
  stroke: #c28a30;
}
