    /*
    Flaticon icon font: Flaticon
    Creation date: 29/11/2020 18:11
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-new-document:before { content: "\f100"; }
.flaticon-archive:before { content: "\f101"; }
.flaticon-inbox:before { content: "\f102"; }
.flaticon-folder:before { content: "\f103"; }
.flaticon-approval:before { content: "\f104"; }
.flaticon-add-file:before { content: "\f105"; }
.flaticon-new-page:before { content: "\f106"; }
    
    $font-Flaticon-new-document: "\f100";
    $font-Flaticon-archive: "\f101";
    $font-Flaticon-inbox: "\f102";
    $font-Flaticon-folder: "\f103";
    $font-Flaticon-approval: "\f104";
    $font-Flaticon-add-file: "\f105";
    $font-Flaticon-new-page: "\f106";