	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/11/2020 18:11
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-new-document:before { content: "\f100"; }
.flaticon-archive:before { content: "\f101"; }
.flaticon-inbox:before { content: "\f102"; }
.flaticon-folder:before { content: "\f103"; }
.flaticon-approval:before { content: "\f104"; }
.flaticon-add-file:before { content: "\f105"; }
.flaticon-new-page:before { content: "\f106"; }