.headerContainer {
  width: 100%;
  padding: 0 3em;
}

/* ------------ Logo Style ----------- */

.logo {
  width: 100%;
  padding: 15px 0px;
}

.logo img {
  width: 100%;
}


/* -------------------------- title Styling ------------------- */
.TitleContainer {
  text-align: center;
}

.TitleContainer h2 {
  background: -webkit-linear-gradient(90deg, #a66c15, #d6b679);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 42px;
  height: 50px;
  margin-bottom: 0;
}

/* --------------------- social media List ----------------------- */

.socialMediaList {
  display: inline-block;
  vertical-align: top;
}

.socialMediaList ul {
  list-style-type: none;
}

.socialMediaList ul li {
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
}

.socialMediaList ul li a {
  color: #c28a30;
}

.socialMediaList ul li a:hover {
  color: #fff;
}

.socialMediaList ul li span {
  font-size: 22px;
}

.socialMediaList ul li:last-child {
  margin-right: 0;
}


/* ----------------------------- phone container ------------ */
.phoneNumberContainer {
  display: inline-block;
  vertical-align: top;
  margin-left: 1.5em;
  color: #c28a30;
  font-weight: bolder;
  font-size: 22px;
}

.phoneNumberContainer i {
  transform: rotate(-45deg);
}


/* ----------------------------- change Lang ------------------- */
.changeLang {
  display: inline-block;
  vertical-align: top;
  margin-left: 1.5em;
  color: #c28a30;
  font-weight: bolder;
  font-size: 22px;
}

.changeLang .form-group select {
  border: none;
  background: none;
  color: #c28a30;
  font-weight: bold;
  border-radius: 0;
  padding: 0px 4px;
  width: 60px;
  font-size: 18px;
  height: calc(1.5em + 0.25rem + 2px);
  cursor: pointer;
}

.changeLang .form-group select:active, .changeLang .form-group select:focus {
  box-shadow: 0px 0px 0.2rem #c28a30;
}


/* ----------------- search Icon --------------------- */
.searchIcon {
  display: inline-block;
  vertical-align: top;
  margin-left: 1.5em;
}

.searchIcon a {
  color: #c28a30;
  font-weight: bolder;
  font-size: 22px;
}


/* ---------------------------- menu ---------------------- */
.menu {
  display: inline-block;
  margin-right: 1.5em;
}

.menu ul {
  list-style-type: none;
}

.menu ul li {
  display: inline-block;
  vertical-align: top;
  margin-right: 2em;
}

.menu ul li:last-child {
  margin-right: 0em;
}

.menu ul li a {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  padding-bottom: 5px;
}

.menu ul li a:hover {
  color: #c28a30;
  text-decoration: none;
}

.menu ul li a.active {
  color: #c28a30;
}


/* ------------------------ my profile icon --------------------*/
.profile {
  display: inline-block;
  vertical-align: top;
}

.profileIcon {
  display: inline-block;
  vertical-align: top;
  background: #c28a30;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 3em;
  overflow: hidden;
  margin-right: 1em;
}

.profileIcon span {
  font-size: 2em;
}

.profileMenu button {
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  padding: 5px 0;
}

.profileMenu button span {
  margin-left: 10px;
  color: #c28a30;
}

.profileMenu button:after {
  content: '';
  display: none;
}

/*---------------------Drop Down Navbar ----------------*/
.dropbtn {
  background-color: transparent;
  color: #c28a30;
  cursor: pointer;

}

.menu-title {
  color: #000000 !important;
}

.menu-title:hover {
  color: #ffffff !important;
}

.dropdown {
  position: relative;
}

.dropdown a i {
  font-size: 14px;
  margin-left: 1em;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(255, 255, 255);
  min-width: 200px;
  right: 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content ul {
  transform: translateY(24px) !important;
  padding: 0.5em;
  border-radius: 10px 0px 10px 10px !important;
  border: 1px solid #161c30;
  background: rgba(22, 28, 48, 0.51);
}

.dropdown-content ul li {
  list-style-type: none;
  width: 100%;
  border-radius: 10px 0px 10px 10px;
  border: 1px solid #c28a30;
  margin-top: 0.2em;
  background: #fff;
}

.dropdown-content ul li:first-child {
  margin-top: 0em;
}

.dropdown-content ul li a {
  color: #000000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

.dropdown-content ul li a:hover {
  color: #fff;
}

.dropdown-content a:hover, .dropdown-item.active, .dropdown-item:active {
  background-color: #a06731 !important;
  color: #fff !important;
  border-radius: 10px 0px 10px 10px !important;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #92918e;
}

/* -------------------------- for Resposnive Menu ----------------------- */

.dropdown.forResponsiveMenu {
  display: none;
}

.forResponsiveMenu .dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(255, 255, 255);
  min-width: 200px;
  right: 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.forResponsiveMenu .profile-menu {
  margin-top: 5px;
  margin-left: 15px;
  margin-bottom: 15px;
}

.forResponsiveMenu .dropdown-content ul li {
  list-style-type: none;

}

.forResponsiveMenu .dropdown-content ul li a {
  color: #000000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.forResponsiveMenu .dropdown-content ul li a:hover {
  color: #fff;

}

.forResponsiveMenu .dropdown-content a:hover, .dropdown-item.active, .dropdown-item:active {
  background-color: #a06731 !important;
  color: #fff !important;
}

.forResponsiveMenu .dropdown:hover .dropdown-content {
  display: block;
}

.forResponsiveMenu .dropdown:hover .dropbtn {

  background-color: #92918e;
}

/* ---------------- Notification ------------- */
.notification {
  /*color: #c28a30;*/
  color: #f00;
  font-size: 50px;
}

.notification .bellContainer {
  position: relative;
  text-shadow: 0px 0px 20px #fff;
}

.notification .bellContainer .notificationCountClass {
  font-size: 17px;
  color: #fff;
  position: absolute;
  font-weight: bold;
  top: 13px;
  right: 8px;
  width: 30px;
}

/* ---------------- responsive --------------- */
@media only screen and (max-width: 1440px) {
  .menu ul li {
    margin-right: 1.1em;
  }

  .menu ul li a {
    font-size: 15px;
    font-weight: 600;
  }

  .profileIcon {
    width: 35px;
    height: 35px;
  }

  .profileMenu button {
    font-size: 15px;
  }
}

@media only screen and (max-width: 1366px) {
  .menu ul li {
    margin-right: 1em;
  }
}

@media only screen and (max-width: 1280px) {
  .menu ul li {
    margin-right: 0.7em;
  }
}

@media only screen and (max-width: 1024px) {
  .menu ul li {
    margin-right: 0.9em;
  }

  .menu ul li a {
    font-size: 9.5px;
    font-weight: 600;
  }

  .profileIcon {
    width: 35px;
    height: 35px;
  }

  .profileMenu button {
    font-size: 15px;
  }
}

@media only screen and (max-width: 960px) {
  .menu ul li a {
    font-weight: 500;
    font-size: 19px;
  }

  .dropdown.forResponsiveMenu {
    display: inline-block;
  }

  .menu {
    display: none;
  }

  .none {
    display: none !important;
  }
}

@media only screen and (max-width: 375px) {
  .menu ul li a {
    font-weight: 500;
    font-size: 14px;
  }

}

@media only screen and (max-width: 580px) {
  .dropbtn {
    margin-top: 2rem;
  }

}
