<div class="whiteContainer reregistrationContainer">
  <div class="row">
    <div class="col-12">
      <app-title [title]="'Create request for Legacy'" [bigTitle]="true"></app-title>
    </div>
    <div class="col-12">
      <div class="row">
        <div class="col-lg-4 col-sm-6 col-12">
          <mat-form-field appearance="fill">
            <mat-label>Type Of Notification</mat-label>
            <mat-select (selectionChange)="getFormType($event);" [(ngModel)]="this.selectedFormType" required>
              <mat-option *ngFor="let option of newForType" [value]="option.ID">
                {{option.NAME}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-lg-4 col-sm-6 col-12">
          <div class="row">
            <div class="col-12 col-sm-9">
              <mat-form-field appearance="fill">
                <mat-label>Type Of License</mat-label>
                <mat-select (selectionChange)="getRequestType($event);"
                            [(ngModel)]="selectedRequestedType" required>
                  <mat-option *ngFor="let option of formData.requestType" [value]="option.ID">
                    {{option.NAME}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col-12 col-sm-3">
              <section class="example-section mt-4">
                <mat-checkbox class="example-margin"
                              [(ngModel)]="selectedIsExport"
                              [disabled]="selectedRequestedType === 3 || selectedRequestedType === 4 || selectedRequestedType === 7 || selectedRequestedType === 8 || selectedRequestedType === 9 ? false : true">
                  Export only
                </mat-checkbox>
              </section>
            </div>
          </div>
        </div>
        <div class="col-12 mt-5">
          <div class="formTable">
            <div class="row">
              <div class="col-12 mt-5"
                   *ngIf="productData && productData.typeOfMarketing && (productData.typeOfMarketing === 1 || productData.typeOfMarketing === 3) ">
                <app-product-request-form
                  [selectedRequestedType]="selectedRequestedType"
                  [selectedFormType]="selectedFormType"
                  [selectedTrackType]="selectedTrackType"
                  [selectedIsExport]="selectedIsExport"
                  [lookupsData]="formData"
                  [editData]="productData"
                  [legacyStatus]="true"
                  [approvedStatus]="typeOfProcess === 'approvedProduct' || typeOfProcess === 'FinalReject'"
                  [trackProductStatus]="typeOfProcess === 'Track'"
                  [canBeAppealedStatus]="typeOfProcess === 'CanBeAppealed' || (productData && ( productData.trackCode === 'REJECT' || productData.trackCode === 'REJECT_COMP_REPLY_TIMEOUT' || productData.trackCode === 'REJECT_COMP_REPLY_WRONG' || productData.trackCode ==='REJECT_APPEAL1'))"
                  [canEditForHoldApprovedProduct]="typeOfProcess === 'approvedHoldProductWithLabsComments' || typeOfProcess === 'approvedHoldProductWithRegComment' || (productData && ( productData.trackCode === 'HOLD_REG_COMM' || productData.trackCode === 'HOLD_LAB_COMM'))"
                  [canEditForApprovedProduct]="typeOfProcess === 'approvedProductWithLabsComments' || typeOfProcess === 'approvedProductWithRegComment' || (productData && (productData.trackCode === 'APPROVE_REG_COMM' || productData.trackCode === 'APPROVE_LAB_COMM' ))"
                  [selectedFormType]="selectedFormType"
                  [trackProductStatus]="typeOfProcess === 'Track'"
                  (saveDataOutput)="onSave($event)"
                  (submitDataOutput)="onSubmit($event)"
                  (errorMessage)="showAlertMessager($event)"
                  (isLoadingStatus)="enableLoadingForAttachment($event)"
                ></app-product-request-form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<alert type="success" (onClosed)="onClosed()" *ngIf="alertNotificationStatus">
  <strong>Thank You</strong> <br> {{alertNotification.msg}}
</alert>

<alert type="danger" dismissible="true" class="AlertForAllRequests" (onClosed)="onClosedErrorAlert()"
       *ngIf="alertErrorNotificationStatus">
  <strong>Error Message</strong> <br> {{alertErrorNotification.msg}}
</alert>

<app-loader-component [loadingStatus]="isLoading"></app-loader-component>
