.formTable {
  margin-left: 5.5%;
}

select, input, textarea {
  border: none;
  /*border-bottom: 1px solid #161c30 !important;*/
  border-radius: 0px;
  background: none;
}

select:active, select:focus,
input:active, input:focus {
  border-radius: 0px;
  box-shadow: none;
}

form > .row > div:nth-child(n + 4), form > tabset .row > div:nth-child(n + 4) {
  margin-top: 2em;
}

.form-group {
  position: relative;
}

.labelForRange {
  position: absolute;
  top: 22px;
  right: 0em;
  font-size: 15px;
  color: #161c30;
}

.mat-form-field {
  width: 100% !important;
  position: relative;
}

.alert-danger {
  position: absolute;
  top: -15px;
  right: 0;
  padding: 0;
  color: #ff0000;
  background: none;
  border: none;
  font-size: 11px;
}

.alert-danger.RelativeAlert {
  margin-top: 2em;
  width: 100%;
  height: 40px;
  line-height: 40px;
  display: block;
  position: relative;
  background: rgba(255, 0, 0, 0.55);
  color: #fff;
  border: none;
  text-align: center;
  font-size: 14px;
}

/*  ------------------------------ Short Name Field Container --------------- */
.ShortNameFieldContainer {
  position: relative;
  width: 100%;
  background: #ffffff;
  border-radius: 10px 0 10px 10px;
  border: 1.5px solid #ffffff;
  padding: 1em;
  box-shadow: 0 0 5px #c28a30;
}

.ShortNameFieldContainer .close {
  position: absolute;
  top: 1em;
  right: 1em;
  font-size: 11px;
  color: #f00;
  opacity: 1;
  font-weight: 600;
}

/* --------------------------- range input styling ------------------------------- */
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  border: none !important;
  padding: 0;
  margin-top: 5px;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: none;
  background: #161c30;
  border-radius: 1.3px;
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 26px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -10px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #161c30;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: none;
  background: #161c30;
  border-radius: 1.3px;
}

input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 26px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -12px;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: none;
  background: #c28a30;
  border-radius: 1.3px;
}

input[type=range]::-ms-fill-lower {
  background: #c28a30;
  border: 0.2px solid #c28a30;
}

input[type=range]::-ms-fill-upper {
  background: #c28a30;
  border: 0.2px solid #c28a30;
}

input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
  background: #c28a30;
}

input[type=range]:focus::-ms-fill-upper {
  background: #c28a30;
}


/* ----------------------- details Table ---------------------------------- */
.tableDetailsContainer {
  width: 100%;
  background: #EEEEEE;
  border-radius: 10px 0px 10px 10px;
  padding: 2em;
}

/* ----------------------------- Input File ------------------------------ */
input[type=file] {
  position: absolute;
  -webkit-appearance: none;
}

.custom-file-label {
  border: 1px solid #161c30 !important;
  border-radius: 10px 0px 10px 10px;
  overflow: hidden;
}

.custom-file-label:after {
  background: #fff;
  color: #161c30;
  border-left: 1px solid #161c30;
  border-radius: 0px 0px 10px 0px;
}

/* -------------------- Button Container ---------------------------- */
.buttonContainer {
  margin-top: 3em;
  border-top: 1px solid #eee;
}

/* --------------- accordion Rows in Details Table ------------------- */
.detailsTable .mat-expansion-panel {
  background: none !important;
  box-shadow: none !important;
  border: 1px solid #c28a30;
  border-radius: 10px 0px 10px 10px;
  padding: 0;
}

.detailsTable .mat-expansion-panel.mat-expanded {
  border: 1px solid #161c30;
}

.detailsTable .mat-expansion-panel.mat-expanded .mat-expansion-panel-header {
  border-bottom: 1px solid #161c30;
  border-radius: 0px;
}

.detailsTable .mat-expansion-panel-header {
  padding: 0 !important;
  height: auto !important;
  pointer-events: none !important;
}

.detailsTable .table {
  border: none !important;
  margin-bottom: 0px;
  border-collapse: inherit;
  pointer-events: fill !important;
}

.detailsTable .table td {
  border: none !important;
}

.detailsTable .table .mat-expansion-panel td {
  border: none !important;
  vertical-align: middle;
  text-align: center;
  padding: 1em;
}

.detailsTable .table td span.remove {
  color: #f00 !important;
}

.detailsTable .table td span.expandIcon {
  color: #c28a30 !important;
}

/* ---------------------------------- addDetailsRequestContainer ----------------------------- */

.addDetailsRequestContainer {
  background: #f3f3f3;
  border-radius: 10px 0 10px 10px;
  padding: 2em;
  margin-top: 2em;
}

.ingrediantDetailsContainer {
  background: #fff;
  border-radius: 10px 0 10px 10px;
  padding: 1em;
  margin-top: 2em;
}

.ingrediantDetailsContainer .rowContainer {
  border-radius: 10px 0 10px 10px;
  border: 0.5px solid #c28a30;
  padding: 1em;
}

.addDetailsRequestContainer .col-3:nth-child(n+4) {
  margin-top: 1em;
}

.getProductArea {
  background: #ffffff;
  border-radius: 10px 0 10px 10px;
  border: 1.5px solid #ffffff;
  padding: 1em;
  width: 100%;
  box-shadow: 0 0 5px #c28a30;
}

.getNewProductArea {
  background: #ffffff;
  border-radius: 10px 0 10px 10px;
  border: 1.5px solid #ffffff;
  padding: 1em;
  width: 100%;
  box-shadow: 0 0 5px #c28a30;
}

/* ------------------------ Attachments ---------------------- */
.Attachments .row > div:nth-child(n+4) {
  margin-top: 1.5em !important;
}
