<div class="whiteContainer">
  <div class="row">
    <div class="col-12">
      <app-title [title]="productId ? 'Edit Request for Notification':'Create request for Notification'"
                 [bigTitle]="true"></app-title>
    </div>
    <div class="col-12 mt-5">
      <div class="formTable">
        <div class="row">
          <div class="col-lg-4 col-sm-6 col-12">
            <mat-form-field appearance="fill">
              <mat-label>Fields type</mat-label>
              <mat-select (selectionChange)="getFormType($event)" [(ngModel)]="selectedFormType">
                <mat-option *ngFor="let option of formData.fieldsType" [value]="option.ID">
                  {{option.NAME}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-lg-4 col-sm-6 col-12">
            <mat-form-field class="example-full-width">
              <mat-label>Estimated Value</mat-label>
              <input type="text" class="form-control" matInput [(ngModel)]="estimatedValue"
                     placeholder="Estimated Value"
                     [readonly]="true">
            </mat-form-field>
          </div>
          <div class="col-12 mt-5" *ngIf="selectedFormType || selectedFormType === 0">
            <form class="mt-2" name="form" class="example-form" method="post"
                  [formGroup]="customReleaseForm"
                  (keydown.enter)="$event.preventDefault()"
                  (ngSubmit)="onSubmit()" novalidate xmlns="http://www.w3.org/1999/html">
              <tabset class="tabs" type="pills" #formTabs>
                <tab heading="Invoice fields">
                  <div class="mt-5">
                    <div class="row">
                      <div class="col-12">
                        <app-title [smallTitle]="true" [title]="'Custom Release Request'"></app-title>
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-lg-4 col-sm-6 col-12">
                        <mat-form-field class="example-full-width">
                          <mat-label>Invoice Number</mat-label>
                          <input type="text" class="form-control" matInput formControlName="invoiceNo"
                                 placeholder="Invoice Number">
                        </mat-form-field>
                      </div>
                      <div class="col-lg-4 col-sm-6 col-12">
                        <mat-form-field class="example-full-width">
                          <mat-label>Import Reason</mat-label>
                          <input type="text"
                                 class="form-control"
                                 placeholder="Import Reason"
                                 aria-label="Import Reason"
                                 matInput
                                 formControlName="importReason"
                                 [matAutocomplete]="importReasonList">
                          <mat-autocomplete #importReasonList="matAutocomplete">
                            <mat-option *ngFor="let option of filteredOptionsForImportReason | async"
                                        [value]="option.NAME">
                              {{option.NAME}}
                            </mat-option>
                          </mat-autocomplete>
                        </mat-form-field>
                      </div>
                      <div class="col-lg-4 col-sm-6 col-12">
                        <mat-form-field class="example-full-width inputBesideSelect">
                          <mat-label>Invoice Value</mat-label>
                          <input type="text" class="form-control" matInput
                                 (change)="getDecimalValue(customReleaseForm.get('invoiceValue').value)"
                                 formControlName="invoiceValue"
                                 placeholder="Invoice Value">
                        </mat-form-field>
                      </div>
                      <div class="col-lg-4 col-sm-6 col-12">
                        <mat-form-field class="example-full-width">
                          <mat-label>Currency</mat-label>
                          <input type="text"
                                 class="form-control"
                                 placeholder="Currency"
                                 aria-label="Currency"
                                 matInput
                                 formControlName="currency"
                                 [matAutocomplete]="currencyList">
                          <mat-autocomplete #currencyList="matAutocomplete">
                            <mat-option *ngFor="let option of filteredOptionsForCurrency | async"
                                        [value]="option.NAME">
                              {{option.NAME}}
                            </mat-option>
                          </mat-autocomplete>
                        </mat-form-field>
                      </div>
                      <div class="col-lg-4 col-sm-6 col-12">
                        <mat-form-field appearance="fill">
                          <mat-label>Applicant</mat-label>
                          <input type="text"
                                 class="form-control"
                                 placeholder="Applicant"
                                 aria-label="Applicant"
                                 matInput
                                 formControlName="applicant"
                                 [matAutocomplete]="applicantList">
                          <mat-autocomplete #applicantList="matAutocomplete">
                            <mat-option *ngFor="let option of filteredOptionsForApplicant | async"
                                        [value]="option.NAME">
                              {{option.NAME}}
                            </mat-option>
                          </mat-autocomplete>
                        </mat-form-field>
                      </div>
                      <div class="col-lg-4 col-sm-6 col-12">
                        <mat-form-field appearance="fill">
                          <mat-label>Port Name</mat-label>
                          <input type="text"
                                 class="form-control"
                                 placeholder="Port Name"
                                 aria-label="Port Name"
                                 matInput
                                 formControlName="portName"
                                 [matAutocomplete]="portNameList">
                          <mat-autocomplete #portNameList="matAutocomplete">
                            <mat-option *ngFor="let option of filteredOptionsForPortName | async"
                                        [value]="option.NAME">
                              {{option.NAME}}
                            </mat-option>
                          </mat-autocomplete>
                        </mat-form-field>
                      </div>
                      <div class="col-lg-4 col-sm-6 col-12">
                        <mat-form-field class="example-full-width inputBesideSelect">
                          <mat-label>Receipt Number</mat-label>
                          <input type="text" class="form-control" matInput formControlName="receiptNumber"
                                 placeholder="Receipt Number">
                        </mat-form-field>
                      </div>
                      <div class="col-lg-4 col-sm-6 col-12">
                        <mat-form-field class="example-full-width inputBesideSelect">
                          <mat-label>Receipt Value</mat-label>
                          <input type="text" class="form-control" matInput
                                 (change)="getDecimalValue(customReleaseForm.get('receiptValue').value)"
                                 formControlName="receiptValue"
                                 placeholder="Receipt Value">
                          <div
                            *ngIf="customReleaseForm.get('receiptValue').invalid && (customReleaseForm.get('receiptValue').dirty || customReleaseForm.get('receiptValue').touched)"
                            class="alert alert-danger">
                            <div
                              *ngIf="customReleaseForm.get('receiptValue').errors.pattern">
                              this field must be <strong>Decimal number</strong> as 00.0
                            </div>
                          </div>
                        </mat-form-field>
                      </div>
                    </div>
                  </div>
                </tab>
                <tab heading="Invoice items">
                  <div class="mt-5">
                    <div formArrayName="productsInInvoice" class="detailsTable mt-4">
                      <div class="col-12">
                        <app-title [smallTitle]="true" [title]="'Invoice Products Form'"></app-title>
                      </div>
                      <div class="addDetailsRequestContainer">
                        <div *ngFor="let row of InvoiceProductsRows().controls; let i=index" [formGroupName]="i">
                          <div class="row"
                               *ngIf="(editDetailedRowStatus && editIndex === i ) || (!editDetailedRowStatus && (InvoiceProductsRows().controls.length === 0 || InvoiceProductsRows().controls.length -1 === i))">
                            <div class="col-lg-4 col-sm-6 col-12">
                              <mat-form-field class="example-full-width">
                                <mat-label>Notification Number</mat-label>
                                <input type="text" class="form-control" matInput formControlName="notificationNumber"
                                       placeholder="Notification Number">
                              </mat-form-field>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-12">
                              <mat-form-field class="example-full-width">
                                <mat-label>Product Name (Arabic)</mat-label>
                                <input type="text" class="form-control" matInput formControlName="productArabicName"
                                       placeholder="Product Name">
                              </mat-form-field>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-12" [ngClass]="{'mt-3': selectedFormType === 2}">
                              <mat-form-field class="example-full-width">
                                <mat-label>Product Name (English)</mat-label>
                                <input type="text" class="form-control" matInput formControlName="productEnglishName"
                                       placeholder="Product Name">
                              </mat-form-field>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-12 mt-sm-3">
                              <mat-form-field class="example-full-width">
                                <mat-label>Manufacturing Company</mat-label>
                                <input type="text"
                                       class="form-control"
                                       placeholder="Manufacturing Company"
                                       aria-label="Manufacturing Company"
                                       matInput
                                       formControlName="manufacturingCompany"
                                       [matAutocomplete]="manufacturingCompanyList">
                                <mat-autocomplete #manufacturingCompanyList="matAutocomplete">
                                  <mat-option *ngFor="let option of filteredOptionsForManufacturingCompany | async"
                                              [value]="option.NAME">
                                    {{option.NAME}}
                                  </mat-option>
                                </mat-autocomplete>
                              </mat-form-field>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-12 mt-sm-3">
                              <mat-form-field appearance="fill">
                                <mat-label>Manufacturing Country</mat-label>
                                <input type="text"
                                       class="form-control"
                                       placeholder="Manufacturing Country"
                                       aria-label="Manufacturing Country"
                                       matInput
                                       formControlName="manufacturingCountry"
                                       [matAutocomplete]="manufacturingCountryList">
                                <mat-autocomplete #manufacturingCountryList="matAutocomplete">
                                  <mat-option *ngFor="let option of filteredOptionsForManufacturingCountry | async"
                                              [value]="option.NAME">
                                    {{option.NAME}}
                                  </mat-option>
                                </mat-autocomplete>
                              </mat-form-field>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-12 mt-sm-3">
                              <mat-form-field class="example-full-width">
                                <mat-label>Batch Number</mat-label>
                                <input type="text" class="form-control" matInput formControlName="batchNo"
                                       placeholder="Batch Number">
                              </mat-form-field>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-12 mt-sm-3">
                              <mat-form-field appearance="fill">
                                <mat-label>Quantity</mat-label>
                                <input type="text"
                                       class="form-control"
                                       placeholder="Quantity"
                                       aria-label="Quantity"
                                       matInput
                                       formControlName="quantity"
                                       [matAutocomplete]="quantityList">
                                <mat-autocomplete #quantityList="matAutocomplete">
                                  <mat-option *ngFor="let option of filteredOptionsForQuantity | async"
                                              [value]="option.NAME">
                                    {{option.NAME}}
                                  </mat-option>
                                </mat-autocomplete>
                              </mat-form-field>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-12 mt-sm-3">
                              <mat-form-field appearance="fill">
                                <mat-label>Unit of measure</mat-label>
                                <input type="text"
                                       class="form-control"
                                       placeholder="Unit of measure"
                                       aria-label="Unit of measure"
                                       matInput
                                       formControlName="UOM"
                                       [matAutocomplete]="unitOfMeasureList">
                                <mat-autocomplete #unitOfMeasureList="matAutocomplete">
                                  <mat-option *ngFor="let option of filteredOptionsForUOM | async"
                                              [value]="option.NAME">
                                    {{option.NAME}}
                                  </mat-option>
                                </mat-autocomplete>
                              </mat-form-field>
                            </div>
                            <div class="col-12 mt-3 d-flex">
                              <button type="button"
                                      *ngIf="!editDetailedRowStatus"
                                      class="btn btn-primary ml-auto"
                                      (click)="addProductInInvoiceRows()"
                                      [disabled]="InvoiceProductsRows().status === 'INVALID'">
                                Add Details Row
                              </button>
                              <button type="button"
                                      *ngIf="editDetailedRowStatus"
                                      class="btn btn-primary ml-auto"
                                      (click)="editTheProductInInvoiceRows($event)"
                                      [disabled]="InvoiceProductsRows().status === 'INVALID'">
                                Edit Details Row
                              </button>
                              <button type="button"
                                      *ngIf="!editDetailedRowStatus && InvoiceProductsRows().controls.length > 1"
                                      class="btn btn-primary ml-2"
                                      (click)="cancelTheProductInInvoiceRows((InvoiceProductsRows().controls.length-1))">
                                Cancel Details Row
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row mt-4"
                           *ngIf="productInInvoiceTable.tableBody.length > 0 && InvoiceProductsRows().controls.length > 1">
                        <div class="col-12">
                          <app-title [title]="'Products in invoice Table'" [smallTitle]="true"></app-title>
                        </div>
                        <div class="col-12 mt-5">
                          <div class="RequestingTable">
                            <app-table-list [data]="productInInvoiceTable"
                                            [whichTable]="'newProductForInvoice'"
                                            (removeProductInInvoicesRows)="removeProductInInvoiceRows($event)"
                                            (editProductInInvoicesRows)="editTheProductInInvoiceRows($event)"
                            ></app-table-list>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div formArrayName="ingrediantDetails" class="detailsTable mt-4">
                      <div class="col-12">
                        <app-title [smallTitle]="true" [title]="'Invoice Products Form'"></app-title>
                      </div>
                      <div class="addDetailsRequestContainer">
                        <div *ngFor="let row of IngrediantDetailsRows().controls; let i=index" [formGroupName]="i">
                          <div class="row"
                               *ngIf="(editIngrediantDetailedRowStatus && editIngrediantIndex === i ) || (!editIngrediantDetailedRowStatus && (IngrediantDetailsRows().controls.length === 0 || IngrediantDetailsRows().controls.length -1 === i))">
                            <div class="col-12 col-sm-6 col-lg-3">
                              <mat-form-field appearance="fill"
                                              class="example-full-width inputBesideSelect">
                                <mat-label>Ingrediant</mat-label>
                                <input type="text"
                                       class="form-control"
                                       placeholder="Ingrediant"
                                       aria-label="Ingrediant"
                                       matInput
                                       formControlName="ingrediant"
                                       [matAutocomplete]="autoIngrediant">
                                <mat-autocomplete #autoIngrediant="matAutocomplete">
                                  <mat-option *ngFor="let option of filteredOptionsForIngradiant | async"
                                              [value]="option.NAME">
                                    {{option.NAME}}
                                  </mat-option>
                                </mat-autocomplete>
                              </mat-form-field>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 conSpace">
                              <mat-form-field class="example-full-width inputBesideSelect">
                                <mat-label>Concentrations</mat-label>
                                <input type="text" class="form-control" matInput
                                       formControlName="concentrations"
                                       placeholder="concentrations">
                              </mat-form-field>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                              <mat-form-field appearance="fill"
                                              class="example-full-width inputBesideSelect">
                                <mat-label>Function</mat-label>
                                <input type="text"
                                       class="form-control"
                                       placeholder="Function"
                                       aria-label="Function"
                                       matInput
                                       formControlName="function"
                                       [matAutocomplete]="autoFunction">
                                <mat-autocomplete #autoFunction="matAutocomplete">
                                  <mat-option *ngFor="let option of filteredOptionsForFunction | async"
                                              [value]="option.NAME">
                                    {{option.NAME}}
                                  </mat-option>
                                </mat-autocomplete>
                              </mat-form-field>
                            </div>
                            <div class="col-12 mt-3 d-flex">
                              <button type="button"
                                      *ngIf="!editIngrediantDetailedRowStatus"
                                      class="btn btn-primary ml-auto"
                                      (click)="addIngrediantDetailsRows()"
                                      [disabled]="IngrediantDetailsRows().status === 'INVALID'">
                                Add Ingrediant Details Row
                              </button>
                              <button type="button"
                                      *ngIf="editIngrediantDetailedRowStatus"
                                      class="btn btn-primary ml-auto"
                                      (click)="editTheIngrediantDetailsRows($event)"
                                      [disabled]="IngrediantDetailsRows().status === 'INVALID'">
                                Edit Ingrediant Details Row
                              </button>
                              <button type="button"
                                      *ngIf="!editIngrediantDetailedRowStatus && IngrediantDetailsRows().controls.length > 1"
                                      class="btn btn-primary ml-2"
                                      (click)="cancelTheIngrediantDetailsRows((IngrediantDetailsRows().controls.length-1))">
                                Cancel Ingrediant Details Row
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row mt-4"
                           *ngIf="IngrediantTable.tableBody.length > 0 && IngrediantDetailsRows().controls.length > 1">
                        <div class="col-12">
                          <app-title [title]="'Ingrediant Table'" [smallTitle]="true"></app-title>
                        </div>
                        <div class="col-12 mt-5">
                          <div class="RequestingTable">
                            <app-table-list [data]="IngrediantTable"
                                            [whichTable]="'newIngrediantTable'"
                                            (removeIngrediantRowOutput)="removeIngrediantDetailsRows($event)"
                                            (editIngrediantRowOutput)="editTheIngrediantDetailsRows($event)"
                            ></app-table-list>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </tab>
                <tab heading="Attachments" class="Attachments">
                  <div class="mt-5">
                    <app-title [smallTitle]="true" [title]="'Attachement'"></app-title>
                    <div class="row mt-3">
                      <div class="col-lg-4 col-sm-6 col-12" *ngFor="let field of attachmentFields"
                           [ngClass]="{'d-none': !field.enable}">
                        <div class="form-group">
                          <label>
                            {{field.name}}
                            <span *ngIf="field.required">*</span>
                          </label>
                          <div class="custom-file fileUpload mr-3" id="customFile">
                            <input type="file" class="custom-file-input" id="dataUpload_upload_file"
                                   aria-describedby="fileHelp"
                                   (change)="onFileSelect($event, field.id)">

                            <label class="custom-file-label" for="dataUpload_upload_file">
                              {{customReleaseForm.get(field.id).value ? customReleaseForm.get(field.id).value.name : 'Choose file'}}
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </tab>
              </tabset>
              <div class="row buttonContainer btm-out">
                <div class="col-12 d-flex flex-column flex-md-row mt-3">
                  <button *ngIf="!formTabs.tabs[0].active"
                          type="button"
                          class="btn btn-primary btn-sm mr-3 bottomButtons "
                          (click)="backToNextTab()">
                    Back
                  </button>
                  <div class="ml-md-auto ">
                    <button *ngIf="!formTabs.tabs[2].active"
                            type="button"
                            class="btn btn-primary btn-sm mr-3 bottomButtons"
                            (click)="nextToNextTab()">
                      Next Forward
                    </button>
                    <button type="button"
                            class="btn btn-primary btn-sm mr-3 bottomButtons"
                            [disabled]="!disabledSaveButton"
                            (click)="saveData()">
                      Save
                    </button>
                    <button
                      *ngIf="formTabs.tabs[2].active"
                      type="submit"
                      class="btn btn-primary btn-sm"
                      [disabled]="!customReleaseForm.valid"> <!--  -->
                      <span>Submit</span>
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<alert type="success" (onClosed)="onClosed()" *ngIf="alertNotificationStatus">
  <strong>Thank You</strong> <br> {{alertNotification.msg}}
</alert>

<alert type="danger" class="AlertForAllRequests" dismissible="true" (onClosed)="onClosedErrorAlert()"
       *ngIf="alertErrorNotificationStatus">
  <strong>Error Message</strong> <br> {{alertErrorNotification.msg}}
</alert>

<app-loader-component [loadingStatus]="isLoading"></app-loader-component>
