<div class="whiteContainer reregistrationContainer">
  <div class="row">
    <div class="col-12">
      <app-title [title]="'Create request for Re-Notification'" [bigTitle]="true"></app-title>
    </div>
    <div class="col-12 mt-5">
      <div class="formTable">
        <div class="row">
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="row">
              <div class="col-6">
                <mat-form-field class="example-full-width">
                  <mat-label>Product Notification Number</mat-label>
                  <input type="text" class="form-control" matInput
                         [(ngModel)]="NotificationNo"
                         placeholder="">
                </mat-form-field>
              </div>
              <div class="col-6 d-flex">
                <button type="button"
                        class="btn btn-primary ml-auto mt-sm-4 mb-3"
                        [disabled]="!NotificationNo || productNotificationNumber"
                        (click)="applyProduct(NotificationNo)">
                  Get Product
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 mt-3" *ngIf="productData">
            <div class="row">
              <div class="col-lg-4 col-sm-6 col-12">
                <mat-form-field appearance="fill">
                  <mat-label>Type Of Notification</mat-label>
                  <mat-select [(ngModel)]="this.selectedFormType" required
                              [disabled]="true">
                    <mat-option *ngFor="let option of formData.formType" [value]="option.ID">
                      {{option.NAME}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-lg-4 col-sm-6 col-12">
                <div class="row">
                  <div class="col-12 col-sm-9">
                    <mat-form-field appearance="fill">
                      <mat-label>Type Of License</mat-label>
                      <mat-select [(ngModel)]="selectedRequestedType" required [disabled]="true">
                        <mat-option *ngFor="let option of formData.requestType" [value]="option.ID">
                          {{option.NAME}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="col-12 col-sm-3">
                    <section class="example-section mt-4">
                      <mat-checkbox class="example-margin"
                                    [(ngModel)]="selectedIsExport"
                                    [disabled]="true">
                        Export only
                      </mat-checkbox>
                    </section>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-12">
                <div class="row">
                  <div class="col-12 col-sm-6">
                    <mat-form-field appearance="fill">
                      <mat-label>Track Type</mat-label>
                      <mat-select
                        (selectionChange)="getTrackType($event);"
                        [(ngModel)]="this.selectedTrackType" required>
                        <mat-option *ngFor="let option of formData.trackType" [value]="option.ID">
                          {{option.NAME}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="col-12 col-sm-6 ">
                    <mat-form-field class="example-full-width mainRequest">
                      <mat-label>Estimated Value</mat-label>
                      <input type="text" class="form-control" matInput [(ngModel)]="estimatedValue"
                             placeholder="Estimated Value"
                             [readonly]="true">
                    </mat-form-field>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mt-5"
               *ngIf="productData && (productData.typeOfMarketing === 1 || productData.typeOfMarketing === 3 || productData.typeOfMarketing === 5 || productData.typeOfMarketing === 6)">
            <app-product-request-form
              [selectedRequestedType]="selectedRequestedType"
              [selectedFormType]="selectedFormType"
              [selectedTrackType]="selectedTrackType"
              [selectedIsExport]="selectedIsExport"
              [editData]="this.productData"
              [lookupsData]="formData"
              [companyProfile]="companyProfileId"
              [reRegistrationStatus]="typeOfProcess === 'Track' ? false : true"
              [approvedStatus]="typeOfProcess === 'approvedProduct' || typeOfProcess === 'FinalReject'"
              [trackProductStatus]="typeOfProcess === 'Track'"
              [canBeAppealedStatus]="typeOfProcess === 'CanBeAppealed' || (productData && ( productData.trackCode === 'REJECT' || productData.trackCode === 'REJECT_COMP_REPLY_TIMEOUT' || productData.trackCode === 'REJECT_COMP_REPLY_WRONG' || productData.trackCode ==='REJECT_APPEAL1'))"
              [canEditForHoldApprovedProduct]="typeOfProcess === 'approvedHoldProductWithLabsComments' || typeOfProcess === 'approvedHoldProductWithRegComment' || (productData && ( productData.trackCode === 'HOLD_REG_COMM' || productData.trackCode === 'HOLD_LAB_COMM'))"
              [canEditForApprovedProduct]="typeOfProcess === 'approvedProductWithLabsComments' || typeOfProcess === 'approvedProductWithRegComment' || (productData && (productData.trackCode === 'APPROVE_REG_COMM' || productData.trackCode === 'APPROVE_LAB_COMM' ))"
              (saveDataOutput)="onSave($event)"
              (submitDataOutput)="onSubmit($event)"
              (errorMessage)="showAlertMessager($event)"
              (isLoadingStatus)="enableLoadingForAttachment($event)"
            ></app-product-request-form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<alert type="success" dismissible="true" (onClosed)="onClosed()" *ngIf="alertNotificationStatus">
  <strong>Thank You</strong> <br> {{alertNotification.msg}}
</alert>

<alert type="danger" dismissible="true" class="AlertForAllRequests" (onClosed)="onClosedErrorAlert()"
       *ngIf="alertErrorNotificationStatus">
  <strong>Error Message</strong> <br> {{alertErrorNotification.msg}}
</alert>

<ng-template #successSubmissionModal>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Successful Submission</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeSuccessSubmissionModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="modalContainer">
      <h2>
        <span>
          <i class="fas fa-check-circle"></i>
        </span>
      </h2>
      <h3>
        Thank you for submission
      </h3>
      <h3>
        Your request id is
        <b>{{dataInAnyError.id}}</b>
      </h3>
    </div>
  </div>
</ng-template>

<app-loader-component [loadingStatus]="isLoading"></app-loader-component>
