@font-face {
  font-family: 'Flaticon';
  src: url('./assets/font/Flaticon.eot?#iefix') format('embedded-opentype'),
  url('./assets/font/Flaticon.woff2') format('woff2'),
  url('./assets/font/Flaticon.ttf') format('truetype'),
  url('./assets/font/flaticon.svg#Sparkasse Rg Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Flaticon-NewIcon';
  src: url('./assets/font/newIcons/Flaticon.eot?#iefix') format('embedded-opentype'),
  url('./assets/font/newIcons/Flaticon.woff2') format('woff2'),
  url('./assets/font/newIcons/Flaticon.ttf') format('truetype'),
  url('./assets/font/newIcons/flaticon.svg#Sparkasse Rg Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon-NewIcon;
  font-size: 20px;
  font-style: normal;
  margin-left: 20px;
}


.flaticon-tracking:before {
  content: "\f100";
}

.flaticon-approval:before {
  content: "\f101";
}

.flaticon-rejected:before {
  content: "\f102";
}

.flaticon-archive:before {
  content: "\f103";
}

.flaticon-edit:before {
  content: "\f104";
}

.flaticon-new-document:before {
  content: "\f100";
}

.flaticon-archive:before {
  content: "\f101";
}

.flaticon-inbox:before {
  content: "\f102";
}

.flaticon-approval:before {
  content: "\f104";
}

.flaticon-new-page:before {
  content: "\f106";
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
span,
p,
td,
th,
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
  font-style: normal;
}

body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
.form-group {
  padding: 0;
  margin: 0;
}


.appContainer {
  background: rgb(28, 39, 65);
  background: -moz-linear-gradient(0deg, rgba(28, 39, 65, 1) 0%, rgba(28, 39, 65, 1) 41%, rgba(32, 31, 46, 1) 100%);
  background: -webkit-linear-gradient(0deg, rgba(28, 39, 65, 1) 0%, rgba(28, 39, 65, 1) 41%, rgba(32, 31, 46, 1) 100%);
  background: linear-gradient(0deg, rgba(28, 39, 65, 1) 0%, rgba(28, 39, 65, 1) 41%, rgba(32, 31, 46, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1c2741", endColorstr="#201f2e", GradientType=1);
}

/* .sectionContainer {
  min-height: calc(100vh - 180px);
} */

.sectionContainer {
  min-height: 750px;
}

.sectionContainer .homepageContainer {
  width: 100%;
  min-height: 760px;
  background: url("./assets/img/homepage-background.jpg") no-repeat left top;
  background-size: 100% 100%;
}

/* ------------------------------ General Classes -------------------------- */
.border-bottom {
  border-bottom: 1px solid #d7d7d7 !important;
}

.whiteContainer {
  min-height: 760px;
  background: #fff;
  padding: 3em;
}

.tableContainer {
  margin-left: 5.5%;
  /*background: #c28a30;*/
}

.btn.btn-primary {
  background: #fff;
  border: 2px solid #c28a30;
  min-width: 150px;
  border-radius: 10px 0px 10px 10px;
  color: #c28a30;
  font-weight: 500;
  -webkit-transition: ease-out 2s;
  -moz-transition: ease-out 2s;
  transition: ease-out 2s;
}

.btn.btn-primary:hover {
  background: #c28a30 !important;
  border: 2px solid;
  border-color: #c28a30;
  color: #fff;
}

.btn.btn-primary.active {
  background: #c28a30 !important;
  border: 2px solid;
  border-color: #c28a30 !important;
  color: #fff;
}

.btn.btn-primary:disabled {
  cursor: not-allowed;
}


.w-85 {
  width: 85% !important;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
  background-color: #161c30;
}

.mat-form-field-appearance-legacy .mat-form-field-underline:active, .mat-form-field-appearance-legacy .mat-form-field-underline:focus {
  background-color: #c28a30;
  border: none !important;
  outline: none !important;
  height: 2px;
}

.mat-form-field.mat-focused .mat-form-field-ripple {
  background-color: #c28a30;
}

.mat-form-field.mat-focused .mat-form-field-label {
  color: #c28a30;
}

.mat-form-field-flex {
  background-color: rgba(0, 0, 0, 0) !important;
  border-bottom: 1px solid #161c30;
  padding: .75em 0 0 0 !important;
}

.mat-input-element:active, .mat-input-element:focus {
  background: none !important;
}

.mat-slider {
  width: 100%;
}

.mat-form-field {
  position: relative;
}

.InfoIconContainer {
  position: absolute;
  width: 100%;
  right: 0px;
  top: -1em;
  text-align: right;
}

.Attachments .InfoIconContainer {
  top: 0.5em;
}

.InfoIconContainer span.infoIcon {
  margin-left: auto;
}

.InfoIconContainer span.infoIcon i {
  font-size: 18px;
  color: #c28a30;
}

.titleStyle .InfoIconContainer {
  position: relative;
  display: inline-block;
  width: auto;
  top: 2px;
  right: auto;
  left: 12px;
  text-align: left;
}

.tooltip-inner {
  border-radius: 10px 0px 10px 10px;
  background-color: #c28a30;
  max-width: 500px;
  width: 500px;
}

.tooltipContainer + .tooltip .tooltip-inner {
  width: auto !important;
  max-width: 250px !important;
  font-size: 12px;
}

.mat-option {
  overflow: revert !important;
}

.bs-tooltip-top .arrow::before, .bs-tooltip-auto[x-placement^="top"] .arrow::before {
  border-top-color: #c28a30;
}

.bs-tooltip-bottom .arrow::before, .bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
  border-bottom-color: #c28a30;
}

.bs-tooltip-right .arrow::before, .bs-tooltip-auto[x-placement^="right"] .arrow::before {
  border-right-color: #c28a30;
}

.bs-tooltip-left .arrow::before, .bs-tooltip-auto[x-placement^="left"] .arrow::before {
  border-left-color: #c28a30;
}

/*.detailsTable .mat-form-field-wrapper {*/
/*  padding-bottom: 0em !important;*/
/*}*/

.detailsTable .mat-form-field-flex {
  padding: 0em !important;
  border: none;
}

.detailsTable .mat-form-field-appearance-fill .mat-form-field-infix {
  padding: 0em !important;
}

.detailsTable .mat-form-field-appearance-legacy .detailsTable .mat-form-field-underline {
  background-color: rgba(22, 28, 48, 0);
}

.detailsTable .mat-form-field, .detailsTable .mat-select, .detailsTable .mat-select-trigger, .detailsTable .mat-form-field-flex, .detailsTable .mat-form-field-infix, .detailsTable .mat-form-field-wrapper {
  padding-bottom: 0;
}

.detailsTable .mat-form-field-underline {
  bottom: 0.2em;
}

.detailsTable .mat-select .mat-form-field-label {
  margin-top: -7px;
}

.detailsTable .mat-select-value {
  margin-bottom: 0px;
  padding-bottom: 1em;
  padding-top: 0.99em;
}

.detailsTable .tab-pane .col-sm-4 {
  margin-top: 1em;
}

.mat-form-field-label {
  height: 33px;
}

/* ------------------------------------ Tabs ----------------------------------- */
.nav-pills .nav-item {
  width: 32%;
  margin-right: 2%;
  text-align: center;
}

.nav-pills .nav-item:last-child {
  margin-right: 0%;

}

.nav-pills .nav-link {
  color: #161c30;
  font-weight: 600;
  border: 1px solid #161c30;
  border-radius: 10px 0px 10px 10px !important;
  -webkit-transition: ease-out 1s;
  -moz-transition: ease-out 1s;
  transition: ease-out 1s;
}

.nav-pills .nav-link:hover {
  color: #fff;
  background: #161c30;
}

.nav-pills .nav-link.active, .nav-pills .nav-link.active:hover, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #c28a30 !important;
  border: none;
}

/* -------------------- Table ---------------------- */
.TrackTable .table th:first-child, .TrackTable .table td:first-child {
  width: 10%;
}

.TrackTable .table th:nth-child(2), .TrackTable .table td:nth-child(2) {
  width: 10%;
}

.TrackTable .table th:nth-child(3), .TrackTable .table td:nth-child(3) {
  width: 20%;
}

.TrackTable .table th:nth-child(4), .TrackTable .table td:nth-child(4) {
  width: 20%;
}

.TrackTable .table th:nth-child(5), .TrackTable .table td:nth-child(5) {
  width: 13%;
}

.TrackTable .table th:nth-child(6), .TrackTable .table td:nth-child(6) {
  width: 12%;
}

.TrackTable .table th:nth-child(7), .TrackTable .table td:nth-child(7) {
  width: 13%;
}

.TrackTable .table th:nth-child(8), .TrackTable .table td:nth-child(8) {
  width: 12%;
}


.DraftTable .table th:first-child, .DraftTable .table td:first-child {
  width: 10%;
}

.DraftTable .table th:nth-child(2), .DraftTable .table td:nth-child(2) {
  width: 10%;
}

.DraftTable .table th:nth-child(3), .DraftTable .table td:nth-child(3) {
  width: 20%;
}

.DraftTable .table th:nth-child(4), .DraftTable .table td:nth-child(4) {
  width: 20%;
}

.DraftTable .table th:nth-child(5), .DraftTable .table td:nth-child(5) {
  width: 20%;
}

.DraftTable .table th:nth-child(6), .DraftTable .table td:nth-child(6) {
  width: 10%;
}

.DraftTable .table th:nth-child(7), .DraftTable .table td:nth-child(7) {
  width: 10%;
}


.ApprovedTable .table th:first-child, .ApprovedTable .table td:first-child {
  width: 10%;
}

.ApprovedTable .table th:nth-child(2), .ApprovedTable .table td:nth-child(2) {
  width: 10%;
}

.ApprovedTable .table th:nth-child(3), .ApprovedTable .table td:nth-child(3) {
  width: 25%;
}

.ApprovedTable .table th:nth-child(4), .ApprovedTable .table td:nth-child(4) {
  width: 25%;
}

.ApprovedTable .table th:nth-child(5), .ApprovedTable .table td:nth-child(5) {
  width: 10%;
}

.ApprovedTable .table th:nth-child(6), .ApprovedTable .table td:nth-child(6) {
  width: 10%;
}

.ApprovedTable .table th:nth-child(6), .ApprovedTable .table td:nth-child(7) {
  width: 10%;
}


.ExpiredTable .table th:first-child, .ExpiredTable .table td:first-child {
  width: 10%;
}

.ExpiredTable .table th:nth-child(2), .ExpiredTable .table td:nth-child(2) {
  width: 10%;
}

.ExpiredTable .table th:nth-child(3), .ExpiredTable .table td:nth-child(3) {
  width: 10%;
}

.ExpiredTable .table th:nth-child(4), .ExpiredTable .table td:nth-child(4) {
  width: 15%;
}

.ExpiredTable .table th:nth-child(5), .ExpiredTable .table td:nth-child(5) {
  width: 15%;
}

.ExpiredTable .table th:nth-child(6), .ExpiredTable .table td:nth-child(6) {
  width: 12.5%;
}

.ExpiredTable .table th:nth-child(7), .ExpiredTable .table td:nth-child(7) {
  width: 12.5%;
}

.ExpiredTable .table th:nth-child(8), .ExpiredTable .table td:nth-child(8) {
  width: 10%;
}

.ExpiredTable .table th:nth-child(9), .ExpiredTable .table td:nth-child(9) {
  width: 5%;
}


.NotificationList .table th:first-child, .NotificationList .table td:first-child {
  width: 10%;
}

.NotificationList .table th:nth-child(2), .NotificationList .table td:nth-child(2) {
  width: 20%;
}

.NotificationList .table th:nth-child(3), .NotificationList .table td:nth-child(3) {
  width: 20%;
}

.NotificationList .table th:nth-child(4), .NotificationList .table td:nth-child(4) {
  width: 15%;
}

.NotificationList .table th:nth-child(5), .NotificationList .table td:nth-child(5) {
  width: 15%;
}

.NotificationList .table th:nth-child(6), .NotificationList .table td:nth-child(6) {
  width: 10%;
}

.NotificationList .table th:nth-child(6), .NotificationList .table td:nth-child(7) {
  width: 10%;
}

.NotificationList .table td .btn-primary {
  pointer-events: fill;
}


.RequestingTable .table .headerRow th:first-child, .RequestingTable .table td:first-child {
  width: 15%;
}

.RequestingTable .table .headerRow th:nth-child(2), .RequestingTable .table td:nth-child(2) {
  width: 15%;
}

.RequestingTable .table .headerRow th:nth-child(3), .RequestingTable .table td:nth-child(3) {
  width: 15%;
}

.RequestingTable .table .headerRow th:nth-child(4), .RequestingTable .table td:nth-child(4) {
  width: 15%;
}

.RequestingTable .table .headerRow th:nth-child(5), .RequestingTable .table td:nth-child(5) {
  width: 15%;
}

.RequestingTable .table .headerRow th:nth-child(6), .RequestingTable .table td:nth-child(6) {
  width: 15%;
}


.RequestingTableForKit .table .headerRow th:first-child, .RequestingTableForKit .table td:first-child {
  width: 15%;
}

.RequestingTableForKit .table .headerRow th:nth-child(2), .RequestingTableForKit .table td:nth-child(2) {
  width: 15%;
}

.RequestingTableForKit .table .headerRow th:nth-child(3), .RequestingTableForKit .table td:nth-child(3) {
  width: 20%;
}

.RequestingTableForKit .table .headerRow th:nth-child(4), .RequestingTableForKit .table td:nth-child(4) {
  width: 20%;
}

.RequestingTableForKit .table .headerRow th:nth-child(5), .RequestingTableForKit .table td:nth-child(5) {
  width: 15%;
}

.RequestingTableForKit .table .headerRow th:nth-child(6), .RequestingTableForKit .table td:nth-child(6) {
  width: 5%;
}

.insidePanelHeader {
  border-bottom: 0px !important;
}

.alert-success {
  width: 25%;
  position: fixed;
  bottom: 5em;
  left: calc((100% - 25%) / 2);
}

.AlertForAllRequests .alert-danger {
  width: 50%;
  position: fixed;
  bottom: 5em;
  left: calc((100% - 50%) / 2);
  z-index: 1000;
}

.filterContanier .inputBesideSelect .mat-form-field-infix {
  padding: 3px 0 !important;
  border: 0px;
}

.mat-form-field {
  width: 100% !important;
  position: relative;
}

.mat-accent .mat-slider-track-fill, .mat-accent .mat-slider-thumb, .mat-accent .mat-slider-thumb-label {
  background-color: #c28a30;
}

.mat-form-field-appearance-fill.mat-form-field-disabled .mat-form-field-underline::before {
  background: #161c30;
}

.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: #c28a30;
}

.mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element, .mat-checkbox:active:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element {
  background: #c28a30;
}

.page-link {
  color: #c28a30;
}

.page-link:hover {
  color: #161c30;
}

.page-item.active .page-link {
  background-color: #c28a30;
  border-color: #c28a30;
}

.mainRequest .mat-form-field-flex {
  padding-top: 1.2em !important;
}

.mainRequest .mat-form-field-infix {
  padding: 0 !important;
  border-top: 0px !important;
}

.tabs {
  margin-right: auto;
  margin-left: auto;
}

.mat-placeholder-required.mat-form-field-required-marker, .requiredStar {
  font-size: 18px;
  color: #f00;
  font-weight: bold;
}

.loadingContainerForAttachment .mat-progress-spinner svg {
  width: 25px !important;
  height: 25px !important;
}

.cdk-overlay-pane {
  z-index: 99999 !important;
}

.modal-backdrop {
  z-index: 99 !important;
}

.modal {
  z-index: 100 !important;
}

.btnForModal {
  min-width: 260px !important;
}

.modal-header {
  background: rgba(28, 39, 65, 1);
}

.modal-header h4, .modal-header .close {
  color: #c28a30;
  margin-bottom: 0;
  font-size: 19px;
  font-weight: bolder;
}

.table td span.ellipsisSpan {
  white-space: nowrap;
  width: 230px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

button span.ellipsisSpan {
  white-space: nowrap;
  width: 80px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chartContainer {
  width: 100% !important;
  height: 450px;
}

.containerPieChart {
  height: 450px;
  margin-top: 3em;
  display: inline-block;
}

.readIcon {
  font-size: 20px;
  color: green;
}

.readIcon.open {
  color: #f00;
}

.subBtnContainer {
  padding: 1em 10em;
  border-top: 2px solid #e2e2e1;
}

.subBtnContainer .btn.btn-primary {
  background: #fff;
  border: 2px solid #161c30;
  color: #161c30;
}

.subBtnContainer .btn.btn-primary:hover {
  background: #161c30 !important;
  border-color: #161c30;
}

.subBtnContainer .btn.btn-primary.active {
  background: #161c30 !important;
  border-color: #161c30;
}


.modalContainer h2 {
  text-align: center;
  color: #4ad295;
}

.modalContainer h2 span {
  font-size: 32px;
}

.modalContainer h3 {
  text-align: center;
  color: #161c30;
}

/* ----------------------- responsive -------------------------- */
@media only screen and (min-width: 1025px) {
  .paddingLeftRight {
    padding-left: 5em;
    padding-right: 0em;
  }
}

@media only screen and (max-width: 1024px) {
  .paddingLeftRight {
    padding-left: 1em;
    padding-right: 0em;
  }

  .sectionContainer .homepageContainer {
    background-size: cover;
  }
}

@media only screen and (max-width: 960px) {
  .border-bottom {
    border: none !important;
  }
}

@media only screen and (max-width: 768px) {
  .bottomButtons {
    margin-bottom: 1rem;
    width: 100% !important;
  }
}

@media only screen and (max-width: 650px) {
  .nav-pills .nav-item {
    width: 100%;
    margin-top: 1em;
    margin-right: 0%;
  }
}

@media only screen and (max-width: 480px) {
  .whiteContainer {
    padding: 1.5em;
  }

  .btn.btn-primary {
    width: 100%;
  }
}

@media only screen and (max-width: 425px) {
  .nav-pills .nav-item {
    width: 100%;
    margin-top: 1em;
    margin-right: 0%;
  }

  .btnList .dropdown-menu {
    min-width: 8rem;
    width: 9rem;
  }
}
